<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>아이디 찾기 페이지</title>

	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>

	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/header.css" />
	<style type="text/css">
		.info {
			width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 50px;
			border: none;
			text-align: center;
		}

		.info .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
		}


		.info .content {
			margin-top: 30px;
		}

		.info .loginBtn {
			display: block;
			width: 100%;
			height: 40px;
			border: none;
			border-radius: 7px;
			margin-top: 30px;
			color: white;
			font-weight: bold;
			background-color: #4D54A5;

			transition: all 0.3s;
		}

		.loginBtn:hover {
			transform: scale(1.03);
		}

		.company #company__birth {
			display: flex;
		}

		.company #company__birth select {
			margin-left: 7px;
		}

		.company #company__birth select:first-child {
			margin-left: 0px;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">
			<a href="/">
				<img src="/images/weLogo.png" alt="Logo" />
			</a>
		</div>
		<nav class="bar">
			<a href="/store/"><strong>운동시설검색</strong></a>
			<a href="/community/"><strong>커뮤니티</strong></a>
			<a href="/"><strong>고객센터</strong></a>
		</nav>
		<nav class="login">
			<th:block th:if="${session.mvo == null}">
				<a href="/member/login"><strong>로그인</strong></a>
				<a href="/member/join"><strong>회원가입</strong></a>
			</th:block>
			<th:block th:if="${session.mvo != null}">
				<a href="/member/updateProfile"><strong>마이페이지</strong></a>
				<a href="/member/logout"><strong>로그아웃</strong></a>
				<a href="/"><strong>비즈니스 계정</strong></a>
			</th:block>
		</nav>
	</header>

	<div class="info">
		<div class="image">
			<img src="/images/wesely_logo.png" alt="wesely로고" width="50px">
		</div>
		<div class="businessNum">
			<label>사업자 등록번호</label>
			<input id="bNum1" type="text" size="1" maxlength="3" oninput="changebNum1()"> -
			<input id="bNum2" type="text" size="3" maxlength="2" oninput="changebNum2()"> -
			<input id="bNum3" type="text" size="3" maxlength="5" oninput="changebNum3()">
		</div>
		<div class="name">
			<input type="text" id="name">
		</div>
		<div class="date">
			<label>개업 일자</label>
			<div class="company" id="company_birth">
				<select class="box" id="birth-year">
					<option disabled selected>개업 연도</option>
				</select>
				<select class="box" id="birth-month">
					<option disabled selected>월</option>
				</select>
				<select class="box" id="birth-day">
					<option disabled selected>일</option>
				</select>
			</div>
		</div>
		<div>
			<input type="button" value="로그인" class="loginBtn" onclick="location.href='/member/login'" />
		</div>
	</div>
</body>

</html>