<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>비밀번호 확인 페이지</title>

	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/header.css" />
	<link rel="stylesheet" href="/css/style.css">
	<style type="text/css">
		#delete {
			width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 50px;
			border: none;
			text-align: center;
		}

		#delete .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
			height: 80px;
		}

		#delete input {
			display: block;
			width: 100%;
			height: 35px;
			margin-bottom: 15px;
			border: 1px solid gainsboro;
			border-radius: 7px;
			padding: 0 20px;
			/* 앞상하 뒷좌우 */
			box-sizing: border-box;
			font-size: 15px;
		}


		#delete input:focus {
			border-color: #4D54A5;
			outline: none;
		}

		#delete label {
			display: block;
			font-size: 14px;
			color: #333;
			text-align: left;
			margin-bottom: 5px;
		}

		#pwIcon,
		#pw1Icon {
			width: 20px;
			position: absolute;
			margin-left: 118px;
			margin-top: -42px;
		}

		.deleteMemberBtn {
			width: 100%;
			height: 40px;
			margin-top: 10px;
			color: #4b4eba;
			background-color: #fff;
			border: 1px solid #4b4eba;
			border-radius: 8px;
			cursor: pointer;
			transition: all ease-out 250ms;
		}

		.deleteMemberBtn:hover {
			background-color: #4b4eba;
			color: #fff;
		}
	</style>
	<script>

		$(function () {


			// 비밀번호 확인 검사
			$("#password1").keyup(function () {
				var pw = $("#password").val();
				var pw1 = $("#password1").val();
				if (pw1 != null && pw1.length >= 1) {
					if (pw != pw1) {
						$("#pwMessage").css('color', 'red').html("비밀번호가 일치하지 않습니다.");
					} else {
						$("#pwMessage").css('color', 'green').html("비밀번호가 일치합니다.");
					}
				} else {
					$("#password1").html(""); // 1자 미만이면 메세지 삭제
				}
			});

			// 비밀번호 보기/숨기기 구현
			$("#pwIcon").on("click", function () {
				if ($("#password").attr("type") == "password") {
					$("#password").attr("type", "text");
					$($(this)).attr('src', '/images/view.png');
				} else {
					$("#password").attr("type", "password");
					$($(this)).attr('src', '/images/hide.png');
				}
			});

			$("#pw1Icon").on("click", function () {
				if ($("#password1").attr("type") == "password") {
					$("#password1").attr("type", "text");
					$($(this)).attr('src', '/images/view.png');
				} else {
					$("#password1").attr("type", "password");
					$($(this)).attr('src', '/images/hide.png');
				}
			});

		});


		function formCheck() {
			// 비밀번호 폼체크
			value = $("#password").val();
			if (value == null || value.trim().length == 0) {
				alert("현재 비밀번호는 반드시 입력해야 합니다.");
				$("#password").val("");
				$("#password").focus();
				return false;
			}


			if ($("#pwMessage").css('color') != 'rgb(0, 128, 0)') {
				alert('비밀번호를 확인해주세요.');
				$("#password1").val("");
				$("#password1").focus();
				return false;
			};

			// 비밀번호 확인 폼체크
			value = $("#password1").val();
			if (value == null || value.trim().length == 0) {
				alert("비밀번호 확인은 반드시 입력해야 합니다.");
				$("#password1").val("");
				$("#password1").focus();
				return false;
			}
		}

	</script>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<a href="/">
					<img src="/images/weLogo.png" alt="Logo" />
				</a>
			</div>
			<nav class="bar">
				<a href="/store/"><strong>운동시설검색</strong></a>
				<a href="/community/"><strong>커뮤니티</strong></a>
				<a href="/"><strong>고객센터</strong></a>
			</nav>
			<nav class="login">
				<th:block th:if="${session.mvo == null}">
					<a href="/member/login"><strong>로그인</strong></a>
					<a href="/member/join"><strong>회원가입</strong></a>
				</th:block>
				<th:block th:if="${session.mvo != null}">
					<a href="/member/updateProfile"><strong>마이페이지</strong></a>
					<a href="/member/logout"><strong>로그아웃</strong></a>
					<a href="/"><strong>비즈니스 계정</strong></a>
				</th:block>
			</nav>
		</header>


		<div id="delete">
			<form action="/member/deleteOk" method="post" onsubmit="return formCheck()">

				<div class="title">
					wesely를 탈퇴하시겠습니까?
				</div>

				<div>
					<input type="hidden" name="userid" th:value="${session.mvo.userid}">
					<label for="password">현재 비밀번호를 입력해주세요.</label>
					<input type="password" id="password" name="password" />
					<img id="pwIcon" src="/images/hide.png" width="20px">
				</div>
				<div>
					<label for="password1">다시 한 번 입력해주세요.</label>
					<input type="password" id="password1" name="password1" />
					<img id="pw1Icon" src="/images/hide.png" width="20px">
					<span id="pwMessage" style="font-size: 13px; float: left;" />
				</div>

				<div>
					<button type="submit" class="deleteMemberBtn">회원 탈퇴</button>
				</div>
			</form>
		</div>

	</div>
</body>

</html>