<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>비밀번호 찾기 페이지</title>
	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>

	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>

	<link rel="stylesheet" href="/css/header.css" />
	<link rel="stylesheet" href="/css/font.css" />
	<style type="text/css">
		#findPasswordform {
			width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 50px;
			text-align: center;
			border: none;

		}


		#findPasswordform input {
			width: 100%;
			height: 35px;
			border: 1px solid gainsboro;
			border-radius: 7px;
			padding: 0 20px;
			/* 앞상하 뒷좌우 */
			box-sizing: border-box;
			font-size: 15px;
		}

		#findPasswordform .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
		}

		#findPasswordform .content {
			text-align: left;
			font-size: 10px;
		}

		#findPasswordform input:focus {
			border-color: #4D54A5;
			outline: none;
		}

		#userid,
		#email {
			margin-top: 10px;
		}

		input::placeholder {
			color: lightgray;
			font-size: 13px;
		}

		.findPwBtn {
			width: 100%;
			height: 40px;
			margin-top: 10px;
			color: #4b4eba;
			background-color: #fff;
			border: 1px solid #4b4eba;
			border-radius: 8px;
			cursor: pointer;
			transition: all ease-out 250ms;
		}

		.findPwBtn:hover {
			background-color: #4b4eba;
			color: #fff;
		}
	</style>
	<script>

		$(function () {
			// 아이디 중복확인 : Ajax로 처리
			$("#userid").keyup(function () {
				var value = $(this).val();
				$.ajax('idCheck', {
					type: "GET",
					data: {
						"userid": value
					},
					success: function (data) {
						if (data * 1 >= 1) {
							$("#idMessage").html("이미 존재하는 아이디입니다.").css('color', 'red');
						} else {
							$("#idMessage").html("사용가능한 아이디입니다.").css('color', 'green');
						}
					},
					error: function () {
						alert("에러!!!");
					}
				});
			});


			function formCheck() {
				let value = $("#userid").val();
				if (value == null || value.trim().length == 0) {
					alert("사용자 아이디는  반드시 입력해야 합니다.");
					$("#userid").val("");
					$("#userid").focus();
					return false;
				}

				value = $("#email").val();
				if (value == null || value.trim().length == 0) {
					alert("사용자 이메일은 반드시 입력해야 합니다.");
					$("#email").val("");
					$("#email").focus();
					return false;
				}
				return true;
			}

	</script>
</head>

<body>

	<div class="wrapper">
		<header>
			<div class="logo">
				<a href="/">
					<img src="/images/weLogo.png" alt="Logo" />
				</a>
			</div>
			<nav class="bar">
				<a href="/store/"><strong>운동시설검색</strong></a>
				<a href="/community/"><strong>커뮤니티</strong></a>
				<a href="/"><strong>고객센터</strong></a>
			</nav>
			<nav class="login">
				<a href="/member/login"><strong>로그인</strong></a>
				<a href="/member/join"><strong>회원가입</strong></a>
				<a href="/"><strong>비즈니스 계정</strong></a>
			</nav>
		</header>
	</div>


	<form action="/member/findPasswordOk" method="post" onsubmit="return formCheck()">
		<table id="findPasswordform">
			<tr>
				<td class="title">비밀번호 찾기</td>
				<td class="image" rowspan="2"><img src="/images/wesely_logo.png" alt="wesely로고" width="50px"></td>
			</tr>
			<tr>
				<td class="content">가입 시 입력하신 ID와 임시 비밀번호를 받고자 하는 <br>이메일 주소를 입력해주세요.</td>
			</tr>

			<tr>
				<td colspan="2">
					<input type="text" id="userid" name="userid" placeholder="아이디" required tabindex="1"
						th:value="${userid}" />
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<input type="text" id="email" name="email" placeholder="이메일 주소" required tabindex="2" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="submit" value="임시비밀번호발급" class="findPwBtn">다음</button> <br />
				</td>
			</tr>

		</table>
	</form>
</body>

</html>