<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>회원가입 완료!</title>

	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/header.css" />
	<link rel="stylesheet" href="/css/footer.css" />
	<link rel="stylesheet" href="/css/style.css">
	<!-- 제이쿼리 -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<!-- 아이콘 -->
	<script src="https://kit.fontawesome.com/a9ad5c8c5b.js" crossorigin="anonymous"></script>

	<style type="text/css">
		.info {
			width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 50px;
			border: none;
			text-align: center;
		}

		.info .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
		}


		.info .content {
			margin-top: 30px;
		}

		.info .loginBtn {
			width: 100%;
			height: 40px;
			margin-top: 20px;
			color: #4b4eba;
			background-color: #fff;
			border: 1px solid #4b4eba;
			border-radius: 8px;
			cursor: pointer;
			transition: all ease-out 250ms;
		}

		.loginBtn:hover {
			background-color: #4b4eba;
			color: #fff;
		}
	</style>
</head>

<body>

	<!-- 공통 header -->
	<div th:replace="header :: header"></div>
	<main>
		<div class="info">
			<div class="image">
				<img src="/images/wesely_logo.png" alt="wesely로고" width="50px">
			</div>
			<div class="content">
				<h2>
					<span style="color: #4D54A5;">
						[[${username}]]
					</span>
					님 반갑습니다!
				</h2>
				<br />
				<h4>회원가입이 완료되었습니다.</h4>
			</div>
			<div>
				<input type="button" value="로그인" class="loginBtn" onclick="location.href='/member/login'" />
			</div>
		</div>
	</main>
	<!-- 공통 footer -->
	<div th:replace="footer :: footer"></div>
</body>

</html>