<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>로그인 페이지</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/style.css">
	<style type="text/css">
		#loginform {
			width: 300px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 20px;
			text-align: center;
			border: none;
		}

		#inputform {
			margin-top: 50px;
		}

		#loginform label {
			display: block;
			font-size: 12px;
			color: #333;
			text-align: left;
			margin-bottom: 5px;
		}

		#loginform input {
			display: block;
			width: 100%;
			height: 35px;
			margin-bottom: 15px;
			border: 2px solid gainsboro;
			border-radius: 7px;
			padding: 0 20px;
			/* 앞상하 뒷좌우 */
			box-sizing: border-box;

		}


		#loginform input:focus {
			border-color: #4D54A5;
			outline: none;
		}

		.loginBtn {
			width: 100%;
			height: 40px;
			border-radius: 7px;
			border: none;
			color: white;
			font-weight: bold;
			background-color: #4D54A5;
			margin-top: 10px;
		}

		#inputform a {
			color: rgb(128, 128, 128);
			font-size: 10px;
			margin: auto;
		}
	</style>
	<script>
		function formCheck() {
			var value = $("#userid").val();
			if (!value || value.trim().length == 0) {
				alert("사용자 아이디는 반드시 입력해야 합니다.");
				$("#userid").val("");
				$("#userid").focus();
				return false;
			}

			if (value.indexOf(" ") > 0) {
				alert("아이디에는 공백을 포함할 수 없습니다.");
				$("#userid").val("");
				$("#userid").focus();
				return false;
			}
			value = $("#password").val();
			if (!value || value.trim().length == 0) {
				alert("사용자 비밀번호는 반드시 입력해야 합니다.");
				$("#password").val("");
				$("#password").focus();
				return false;
			}
			return true;
		}

	</script>
</head>

<body>

	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href="/">
					<img src="/images/weLogo.png" alt="Logo" />
				</a>
			</div>
			<nav class="bar">
                <a href="/store/"><strong>운동시설검색</strong></a>
                <a href="/community/"><strong>커뮤니티</strong></a>
                <a href="/"><strong>고객센터</strong></a>
            </nav>
            <nav class="login">
                <a href="/member/login"><strong>로그인</strong></a>
                <a href="/member/join"><strong>회원가입</strong></a>
                <a href="/"><strong>비즈니스 계정</strong></a>
            </nav>
		</div>
	</div>


	<div id="loginform">
		<img src="/images/wesely_logo.png" alt="wesely로고" width="50px">
		<form action="/member/loginOk" method="post" onsubmit="return formCheck()">

			<div id="inputform">
				<!-- 아이디 입력 폼 -->
				<div>
					<label for="userid">아이디</label>
					<input type="text" id="userid" name="userid" th:value="${userid}" required tabindex="1" />
				</div>
				<!-- 비밀번호 입력 폼 -->
				<div>
					<label for="password">비밀번호</label>
					<input type="password" id="password" name="password" required tabindex="2" />
				</div>
				
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
				
				<!-- 아이디/비밀번호 찾기 링크 보이기 & 전송 폼  -->
				<div>
					<a href="/member/findUserId">아이디를 잊으셨나요?</a><br />
					<a href="/member/findPassword">비밀번호를 잊으셨나요?</a>
					<input type="submit" value="로그인" class="loginBtn" tabindex="3" />
				</div>
			</div>

		</form>
	</div>
</body>

</html>