<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>비밀번호 변경 페이지</title>

	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/header.css" />
	<link rel="stylesheet" href="/css/style.css">
	<style type="text/css">
		#updatePasswordform {
			width: 300px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 20px;
			border: none;
			text-align: center;
		}

		#updatePasswordform input {
			display: block;
			width: 100%;
			height: 35px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 2px solid gainsboro;
			border-radius: 7px;
			padding: 0 20px;
			/* 앞상하 뒷좌우 */
			box-sizing: border-box;
			font-size: 15px;
		}

		#updatePasswordform label {
			display: block;
			font-size: 12px;
			color: #333;
			text-align: left;
			margin-bottom: 5px;
		}

		.updatePasswordBtn {
			width: 100%;
			height: 40px;
			border-radius: 7px;
			border: none;
			color: white;
			font-weight: bold;
			background-color: #4D54A5;
			margin-top: 10px;
			font-size: 15px;
		}

		#updatePasswordform .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
		}

		#updatePasswordform input:focus {
			border-color: #4D54A5;
			outline: none;
		}
	</style>
	<script>

		$(function () {

			// 새 비밀번호 유효성 검사
			$("#newPassword").keyup(function () {
				var pw = $("#newPassword").val();
				var reg = /^(?=.*?[a-z])(?=.*?[0-9]).{8,}$/;
				if (pw != null && pw.length >= 1) {
					if (!reg.test(pw)) {
						$("#newPwMessage").css('color', 'red').html("비밀번호는 8자 이상이며, 영문/숫자를 모두 포함해야합니다.");
					} else {
						$("#newPwMessage").css('color', 'green').html("적합한 비밀번호입니다.");
					}
				} else {
					$("#newPwMessage").html(""); // 1자 미만이면 메세지 삭제
				}
			});

			// 새 비밀번호 확인 검사
			$("#newPassword1").keyup(function () {
				var pw = $("#newPassword").val();
				var pw1 = $("#newPassword1").val();
				if (pw1 != null && pw1.length >= 1) {
					if (pw != pw1) {
						$("#newPwMessage1").css('color', 'red').html("비밀번호가 일치하지 않습니다.");
					} else {
						$("#newPwMessage1").css('color', 'green').html("비밀번호가 일치합니다.");
					}
				} else {
					$("#newPwMessage1").html(""); // 1자 미만이면 메세지 삭제
				}
			});

		});


		function formCheck() {
			// 비밀번호 폼체크
			value = $("#password").val();
			if (value == null || value.trim().length == 0) {
				alert("현재 비밀번호는 반드시 입력해야 합니다.");
				$("#password").val("");
				$("#password").focus();
				return false;
			}

			// 새 비밀번호 폼체크
			value = $("#newPassword").val();
			if (value == null || value.trim().length == 0) {
				alert("새 비밀번호는 반드시 입력해야 합니다.");
				$("#newPassword").val("");
				$("#newPassword").focus();
				return false;
			}
			if ($("#newPwMessage").css('color') != 'rgb(0, 128, 0)') {
				alert('새 비밀번호를 확인해주세요.');
				$("#newPassword").val("");
				$("#newPassword").focus();
				return false;
			};

			// 새 비밀번호 확인 폼체크
			value = $("#newPassword1").val();
			if (value == null || value.trim().length == 0) {
				alert("새 비밀번호는 반드시 입력해야 합니다.");
				$("#newPassword1").val("");
				$("#newPassword1").focus();
				return false;
			}
			if ($("#newPwMessage1").css('color') != 'rgb(0, 128, 0)') {
				alert('새 비밀번호를 확인해주세요.');
				$("#newPassword1").val("");
				$("#newPassword1").focus();
				return false;
			};
		}

	</script>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="logo">
				<a href="/">
					<img src="/images/weLogo.png" alt="Logo" />
				</a>
			</div>
			<nav class="bar">
				<a href="/store/"><strong>운동시설검색</strong></a>
				<a href="/community/"><strong>커뮤니티</strong></a>
				<a href="/"><strong>고객센터</strong></a>
			</nav>
			<nav class="login">
				<th:block th:if="${session.mvo == null}">
					<a href="/member/login"><strong>로그인</strong></a>
					<a href="/member/join"><strong>회원가입</strong></a>
				</th:block>
				<th:block th:if="${session.mvo != null}">
					<a href="/member/updateProfile"><strong>마이페이지</strong></a>
					<a href="/logout"><strong>로그아웃</strong></a>
					<a href="/"><strong>비즈니스 계정</strong></a>
				</th:block>
			</nav>
		</header>



		<form action="/member/updatePasswordOk" method="post" onsubmit="return formCheck()">
			<table id="updatePasswordform">
				<tr>
					<td class="title">비밀번호 변경</td>
					<td class="image"><img src="/images/wesely_logo.png" alt="wesely로고" width="50px"></td>
				</tr>
				<tr>
					<td><br /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="hidden" name="userid" th:value="${session.mvo.userid}">
						<label for="password">현재 비밀번호<span id="pwMessage" style="float: right;" /></label>
						<input type="text" id="password" name="password" required tabindex="1"/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="password">새 비밀번호 입력<span id="newPwMessage" style="float: right;" /></label>
						<input type="text" id="newPassword" name="newPassword" required tabindex="2" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="password">새 비밀번호 확인<span id="newPwMessage1" style="float: right;" /></label>
						<input type="text" id="newPassword1" required tabindex="3" />
					</td>
				</tr>


				<tr>
					<td colspan="2">
						<button type="submit" value="비밀번호변경완료" class="updatePasswordBtn">변경 완료</button> <br />
					</td>
				</tr>

			</table>
		</form>
	</div>
</body>

</html>