<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>비밀번호 찾기 페이지</title>

	<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
	<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>

	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/header.css" />
	<style type="text/css">
		#info {
			width: 400px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			padding: 20px;
			border: none;
			text-align: center;
		}

		#info .title {
			color: #4D54A5;
			font-weight: bold;
			font-size: 20px;
			text-align: left;
		}

		#info .loginBtn {
			display: block;
			width: 100%;
			height: 40px;
			border: none;
			border-radius: 7px;
			color: white;
			font-weight: bold;
			background-color: #4D54A5;
			
			transition: all 0.3s;
		}
		.loginBtn:hover {
			transform: scale(1.03);
		}

		td {
			padding: 5px;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<table id="info">
			<tr>
				<td class="title">비밀번호 찾기</td>
				<td class="image"><img src="/images/wesely_logo.png" alt="wesely로고" width="50px"></td>
			</tr>
			
			<tr>
				<td colspan="2">
					[ <b style="color: #4D54A5;">[[${vo.userid}]]</b> ] 님의 임시 비밀번호를 <br/><br/>
					[ <b style="color: #4D54A5;">[[${vo.email}]]</b> ] 로 전송했습니다.<br /><br/>
					이메일을 확인하시고 로그인을 시도하시기 바랍니다.
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="로그인 하러가기" class="loginBtn" onclick="location.href='/member/login'"  />
				</td>
			</tr>
		</table>
	</div>
</body>

</html>